# TP2_ISI

GestaoHotelariaAPI/GestaoHotelariaAPI/: Class.cs  GestaoHotelariaAPI.csproj  GestaoHotelariaAPI.http  Program.cs  appsettings.json
GestaoHotelariaAPI/GestaoHotelariaAPI/Controllers/: AuthController.cs  LoginController.cs  ReservasController.cs  UtilizadoresController.cs
GestaoHotelariaAPI/GestaoHotelariaAPI/Models/: DatabaseManager.cs  GestaoHotelariaContext.cs  Historico.cs  LoginRequest.cs  LoginResponse.cs  Reserva.cs  ServiceResponse.cs  Utilizador.cs
GestaoHotelariaAPI/GestaoHotelariaAPI/Properties/: launchSettings.json  serviceDependencies.GestaoHotelariaAPI20241229103449 - Web Deploy.json
GestaoHotelariaAPI/GestaoHotelariaAPI/Properties/PublishProfiles/: GestaoHotelariaAPI - FTP.pubxml  GestaoHotelariaAPI - ReadOnly - FTP.pubxml  GestaoHotelariaAPI - Web Deploy.pubxml  GestaoHotelariaAPI - Zip Deploy.pubxml  GestaoHotelariaAPI20241229103449 - Web Deploy.pubxml  gestaohotelaria - FTP.pubxml  gestaohotelaria - ReadOnly - FTP.pubxml  gestaohotelaria - Web Deploy.pubxml  gestaohotelaria - Zip Deploy.pubxml
GestaoHotelariaAPI/GestaoHotelariaAPI/Properties/ServiceDependencies/GestaoHotelariaAPI - Web Deploy/: profile.arm.json
GestaoHotelariaAPI/GestaoHotelariaAPI/Properties/ServiceDependencies/GestaoHotelariaAPI - Zip Deploy/: profile.arm.json
GestaoHotelariaAPI/GestaoHotelariaAPI/Properties/ServiceDependencies/GestaoHotelariaAPI20241229103449 - Web Deploy/: apis1.arm.json  profile.arm.json
GestaoHotelariaAPI/GestaoHotelariaAPI/Service/UtilizadorService/: IUtilizador.cs  Utilizador.cs
(+51 files in other folders)
