<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FormsGestaoHotelariaAPISoap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormsGestaoHotelariaAPISoap_ServiceCliente_GestaoHotelaria" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44362/Services/GestaoHotelariaCliente.asmx</Value>
    </Setting>
    <Setting Name="FormsGestaoHotelariaAPISoap_ServiceGestor_GestaoHotelariaGestor" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44362/Services/GestaoHotelariaGestor.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>